VITE_APP_API_URL=https://api.techinsider-imedia.production-dev.ru
VITE_OPENAPI_USER=tribe
VITE_OPENAPI_PASS=KzTrIBEEEEEEEE
VITE_OPENAPI_URL=https://api.techinsider-imedia.production-dev.ru/docs?api-docs.json